/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
General
======================
*/
:root {
  /* Colors */
  --color-header-text: #000000;
  --color-body-text: #828282;
  --color-main-bg: #ffffff;
  --color-links: #2F80ED;
  --color-input-field: #E0E0E0;

  /* Font size */
  --font-header: 2.4rem;
  --font-medium: 1.4rem;
  --font-small: 1.2rem;

}
html {
  font-size: 62.5%;
}
body {
  line-height: 2.4rem;
  font-size: 1.2rem;
  font-family: 'Lato', sans-serif;
  color: var(--color-body-text);
  height: 100%;

  background-color: #724545;
  background-size: cover;
}
h1 {
  line-height: 4.8rem;
  font-size: var(--font-header);
  color: var(--color-header-text);
}
h1, 
.panel__button,
.form__dob h6 {
  font-weight: 700;
}
/* 
Layout
======================
*/
.background-overlay {
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.3);
}
#container {
  padding: 2.4rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 2.4rem;
  height: 100%;
}
.logo-container {
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
}
.panel {
  grid-column: 6 / 12;
  align-items: center;
}
/* 
Links and buttons
======================
*/
a {
  text-decoration: none;
  color: var(--color-links);
}
.panel__button-wrap {
  text-align: center;
}
.panel__button {
  opacity: 0.8;
  display: inline-block;
  cursor: pointer;
  font-size: 1.4rem;
  line-height: 2.8rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: .9rem;
  padding: .7rem 2.45rem;
  color: var(--color-main-bg);
  background-color: var(--color-links);
  transition: all .3s;
}
.panel__button:hover {
  opacity: 1;
}
/* 
Panel
======================
*/
.panel {
  padding: 4rem;
  max-width: 40.5rem;
  min-width: 30rem;
  margin: 0 auto;
  border-radius: .8rem;
  background-color: var(--color-main-bg);
}
.panel__main-header {
  margin-bottom: 2.8rem; 
}
.panel__disclaimer {
  margin-bottom: 4rem;
}
.label-group {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 2rem;
}
label {
  position: relative;
}
label,
input {
  width: 100%;
}
input {
  border: none;
  outline: none;
  padding: 0 0 0 .5rem;
  color: #333333;
  font-size: 1.6rem;
  line-height: 3.2rem;
  font-family: 'Lato', sans-serif;
  border-bottom: 1px solid var(--color-input-field);
}
.pizzaz {
  width: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  background-color: var(--color-links);
  transition: all 300ms ease-in-out;
}
.label-group input:focus ~ .pizzaz {
  height: .2rem;
  width: 100%;
  left: 0;
}
.label-group,
.phone-group {
  align-items: center;
}
.phone-group p {
  font-size: 1rem;
}
.phone-group {
  /* display: grid;
  grid-template-columns: repeat(14, 1fr); */

  justify-content: flex-start;
  gap: .8rem;
  /* width: 97px; */
  height: 1.6rem;
  margin-bottom: 0;
}

.ng-flag {
  width: 1.8rem;
  height: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  /* border-radius: .6rem; */
  outline: .1rem solid green;
}
.sep {
  width: .1rem;
  height: 100%;
  background-color: var(--color-body-text);
}
.green {
  background-color: green;
}

/* 
Media queries
======================
*/
@media screen and (max-width: 599px) {
  .logo-container {
    display: none;
  }
  .panel {
    grid-column: 1 / -1;
  }

}
@media screen and (max-width: 419px) {
  .logo-container {
    display: none;
  }
  #container {
    padding: 0;
  }
  .panel {
    grid-column: 1 / -1;
    border-radius: 0;
    height: 100vh;
  }

}